In [100]:
#Library
import pandas as pd
import numpy as np

In [101]:
#find files
school_data_file = "resources/schools_complete.csv"
student_data_file = "Resources/students_complete.csv"

In [102]:
#read files
school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

In [103]:
#merge into one dataset
complete_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [104]:
#total of unique schools
school_names = complete_data['school_name'].unique()
school_count = len(school_names)
print (school_count)

15

In [105]:
#total number of students
student_count = school_data['size'].sum()
print(student_count)

39170

In [106]:
#the total budget
total_budget =school_data['budget'].sum()
print(total_budget)

24649428

In [107]:
#average math score
avg_math_score= complete_data['math_score'].mean()
print(avg_math_score)

78.98537145774827

In [108]:
#average reading score
avg_reading_score = complete_data['reading_score'].mean()
print(avg_reading_score)

81.87784018381414

In [109]:
#percentage of students who passed math
passing_math_count = complete_data[(complete_data["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage
print(passing_math_percentage)

74.9808526933878

In [110]:
#percentage of students who passed reading
passing_reading_count = complete_data[(complete_data["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage
print(passing_reading_percentage)

85.80546336482001

In [111]:
#percentage of students that passed math and reading
passing_math_reading_count = complete_data[
    (complete_data["math_score"] >= 70) & (complete_data["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate
print(overall_passing_rate)

65.17232575950983

In [112]:
#summary snapshot
district_summary = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math":[passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "Overall Passing Rate": [overall_passing_rate]

})
#formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
#show the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [113]:
#code to select school type
school_types = school_data.set_index(["school_name"])["type"]
by_school = complete_data.set_index("school_name").groupby('school_name')
print(school_types)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [114]:
#total student count
per_school_count = by_school["Student ID"].count()
print(per_school_count)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [115]:
#total budget and capita spending
per_school_budget = complete_data.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_count
print(per_school_capita)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [116]:
#average test scores
avg_math = by_school['math_score'].mean()
avg_read = by_school['reading_score'].mean()
print(avg_math)
print(avg_read)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [117]:
#number of schools with math scores 70 ot higher
pass_math = complete_data[complete_data['math_score'] >= 70].groupby('school_name')['Student ID'].count()/per_school_count

In [118]:
#number of schools with reading scores 70 or higher
pass_read = complete_data[complete_data['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/per_school_count

In [119]:
#calculate the schools that passed both with scores of 70 or higher
pass_math_and_reading = complete_data[
    (complete_data["reading_score"] >= 70) & (complete_data["math_score"] >= 70)
]
(pass_math_and_reading).head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [120]:
#code for passing rate
pass_math = complete_data[complete_data['math_score'] >= 70].groupby('school_name')['Student ID'].count()/per_school_count
pass_read = complete_data[complete_data['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/per_school_count
overall = complete_data[(complete_data['reading_score'] >= 70) & (complete_data['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/per_school_count

In [121]:
#DataFrame for School Summary
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_count,
    "Per Student Budget": per_school_capita,
    "Total School Budget": per_school_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
})
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
 
per_school_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,$628.00,"$3,124,928.00",77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,$582.00,"$1,081,356.00",83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,$639.00,"$1,884,411.00",76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,$644.00,"$1,763,916.00",77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,$625.00,"$917,500.00",83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,$652.00,"$3,022,020.00",77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,$581.00,"$248,087.00",83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,$655.00,"$1,910,635.00",76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,$650.00,"$3,094,650.00",77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,$609.00,"$585,858.00",83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,$637.00,"$2,547,363.00",76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,$600.00,"$1,056,600.00",83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,$638.00,"$1,043,130.00",83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,$578.00,"$1,319,574.00",83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,$583.00,"$1,049,400.00",83.682222,83.955000,0.933333,0.966111,0.903333

In [122]:
#sort top 5 schools by '% Overall Passing Rate'
top_schools = per_school_summary.sort_values("Overall Passing Rate", ascending = False)
top_schools.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,$582.00,"$1,081,356.00",83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,$638.00,"$1,043,130.00",83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,$625.00,"$917,500.00",83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,$578.00,"$1,319,574.00",83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,$609.00,"$585,858.00",83.839917,84.044699,0.945946,0.959459,0.905405

In [123]:
#sort bottom 5 schools by 'Overall Passing Rate'
bottom_schools = per_school_summary.sort_values("Overall Passing Rate", ascending = True)
bottom_schools.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,$637.00,"$2,547,363.00",76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,$639.00,"$1,884,411.00",76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,$655.00,"$1,910,635.00",76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,$652.00,"$3,022,020.00",77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,$650.00,"$3,094,650.00",77.072464,80.966394,0.660576,0.812224,0.535392

In [124]:
#seperate data by grade
ninth_graders = complete_data[(complete_data["grade"] == "9th")]
tenth_graders = complete_data[(complete_data["grade"] == "10th")]
eleventh_graders = complete_data[(complete_data["grade"] == "11th")]
twelfth_graders = complete_data[(complete_data["grade"] == "12th")]

In [125]:
#group by school name
ninth_graders_scores = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_graders_scores = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_graders_scores = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_graders_scores = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

In [126]:
#create DataFrame
math_scores_by_grade = pd.DataFrame({
        "9th": ninth_graders_scores,
        "10th": tenth_graders_scores,
        "11th": eleventh_graders_scores,
        "12th": twelfth_graders_scores
})

math_scores_by_grade.index.name = None

math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [127]:
#reading scores by grade
ninth_graders_scores = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_graders_scores = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_graders_scores = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_graders_scores = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

In [128]:
#dataframe for reading
reading_scores_by_grade = pd.DataFrame({
        "9th": ninth_graders_scores,
        "10th": tenth_graders_scores,
        "11th": eleventh_graders_scores,
        "12th": twelfth_graders_scores
})

reading_scores_by_grade.index.name = None

reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [133]:
#school spending
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [134]:
#create copy of school summary
school_spending_df = per_school_summary.copy()

Index(['School Type', 'Total Students', 'Per Student Budget',
       'Total School Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall Passing Rate'],
      dtype='object')

In [152]:
#schools_spending_df = school_summary_df
school_spending_df["Spending Ranges(Per Student)"] = pd.cut(per_school_capita, bins=spending_bins, labels=labels)
school_spending_df.head()

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges(Per Student)
Bailey High School,District,4976,$628.00,"$3,124,928.00",77.048432,81.033963,0.666801,0.819333,0.546423,$585-630
Cabrera High School,Charter,1858,$582.00,"$1,081,356.00",83.061895,83.975780,0.941335,0.970398,0.913348,<$585
Figueroa High School,District,2949,$639.00,"$1,884,411.00",76.711767,81.158020,0.659885,0.807392,0.532045,$630-645
Ford High School,District,2739,$644.00,"$1,763,916.00",77.102592,80.746258,0.683096,0.792990,0.542899,$630-645
Griffin High School,Charter,1468,$625.00,"$917,500.00",83.351499,83.816757,0.933924,0.971390,0.905995,$585-630

In [155]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges(Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges(Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges(Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges(Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges(Per Student)"]).mean()["Overall Passing Rate"]

In [157]:
# Creating dataframe
spending_summary = pd.DataFrame ({"Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "Overall Passing Rate": overall_passing_rate})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,0.934601,0.966109,65.172326
$585-630,81.899826,83.155286,0.871335,0.927182,65.172326
$630-645,78.518855,81.624473,0.734842,0.843918,65.172326
$645-680,76.997210,81.027843,0.661648,0.811340,65.172326

In [158]:
#create bins
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [168]:
#categorize bins
per_school_summary = per_school_summary.copy()

In [169]:
#pd.cut "total students"
per_school_summary["School Size"] = pd.cut(per_school_count, bins=size_bins, labels=labels)
per_school_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,School Size
Bailey High School,District,4976,$628.00,"$3,124,928.00",77.048432,81.033963,0.666801,0.819333,0.546423,Large (2000-5000)
Cabrera High School,Charter,1858,$582.00,"$1,081,356.00",83.061895,83.975780,0.941335,0.970398,0.913348,Medium (1000-2000)
Figueroa High School,District,2949,$639.00,"$1,884,411.00",76.711767,81.158020,0.659885,0.807392,0.532045,Large (2000-5000)
Ford High School,District,2739,$644.00,"$1,763,916.00",77.102592,80.746258,0.683096,0.792990,0.542899,Large (2000-5000)
Griffin High School,Charter,1468,$625.00,"$917,500.00",83.351499,83.816757,0.933924,0.971390,0.905995,Medium (1000-2000)
Hernandez High School,District,4635,$652.00,"$3,022,020.00",77.289752,80.934412,0.667530,0.808630,0.535275,Large (2000-5000)
Holden High School,Charter,427,$581.00,"$248,087.00",83.803279,83.814988,0.925059,0.962529,0.892272,Small (<1000)
Huang High School,District,2917,$655.00,"$1,910,635.00",76.629414,81.182722,0.656839,0.813164,0.535139,Large (2000-5000)
Johnson High School,District,4761,$650.00,"$3,094,650.00",77.072464,80.966394,0.660576,0.812224,0.535392,Large (2000-5000)
Pena High School,Charter,962,$609.00,"$585,858.00",83.839917,84.044699,0.945946,0.959459,0.905405,Small (<1000)
Rodriguez High School,District,3999,$637.00,"$2,547,363.00",76.842711,80.744686,0.663666,0.802201,0.529882,Large (2000-5000)
Shelton High School,Charter,1761,$600.00,"$1,056,600.00",83.359455,83.725724,0.938671,0.958546,0.898921,Medium (1000-2000)
Thomas High School,Charter,1635,$638.00,"$1,043,130.00",83.418349,83.848930,0.932722,0.973089,0.909480,Medium (1000-2000)
Wilson High School,Charter,2283,$578.00,"$1,319,574.00",83.274201,83.989488,0.938677,0.965396,0.905826,Large (2000-5000)
Wright High School,Charter,1800,$583.00,"$1,049,400.00",83.682222,83.955000,0.933333,0.966111,0.903333,Medium (1000-2000)

In [170]:
#average for columns
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["Overall Passing Rate"]

In [172]:
size_summary = pd.DataFrame ({"Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "Overall Passing Rate": overall_passing_rate})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$585,83.455399,83.933814,0.934601,0.966109,65.172326
$585-630,81.899826,83.155286,0.871335,0.927182,65.172326
$630-645,78.518855,81.624473,0.734842,0.843918,65.172326
$645-680,76.997210,81.027843,0.661648,0.811340,65.172326

In [175]:
type_summary = per_school_summary[["School Type","Average Math Score",
                                        "Average Reading Score", 
                                        "% Passing Math", 
                                        "% Passing Reading", 
                                        "Overall Passing Rate"]]
type_summary = type_summary.groupby('School Type').mean()
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.904322
District,76.956733,80.966636,0.665485,0.807991,0.536722